server.port=8080
server.servlet.context-path=/api

spring.datasource.url=jdbc:h2:mem:carrodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user-h2
spring.datasource.password=pass-h2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
